# TLSharp.NetStandard

./: TLSharp.NetStandard.sln
TLSharp.Core/: TLSharp.Core.csproj
TLSharp.Tests/: TLSharp.Tests.csproj  TLSharpTests.cs
TLSharp.Tests.NUnit/: TLSharp.Tests.NUnit.csproj  Test.cs
TLSharp.Tests.VS/: TLSharp.Tests.VS.csproj
TeleSharp.Generator/: TeleSharp.Generator.csproj
